.container{
  max-width: 1230px;
  padding: 0 20px;
	margin: 0 auto;
}

.form-row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
  align-items: start;
  grid-gap: 20px;
}

.description{
  width: 100%;
}

.size{
  //width: 100%;
  //height: 70px;
  background-color: #F5F5F5;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #8E8E8E;
  color: #6a6a6a;
  padding: 5px 10px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 20px;
}

.color{
  width: 100%
}

.invalid{
  color: #F44336;
  border-bottom: 1px solid #F44336;
}

.optional{
  display: flex;
  justify-content: center;
  gap: 5%;
}
