.container{
  max-width: 1230px;
  padding: 0 20px;
	margin: 0 auto;
}

form{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.delivery-date{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .delivery-date__radio{
    display: flex;
    flex-direction: column;
  }
  .delivery-date__pick{
    margin-left: 50px;
    height: 75px;
  }
}

.summarize {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;

  .summarize__group {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(218, 218, 218);
    font-size: 16px;
    color: #525252;

    .summarize__group-title {
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      color: #000;
    }
    .product{
      margin-top: 12px;
      &:not(:last-child) {
        border-bottom: 1px solid rgb(218, 218, 218);
      }
    }

    .summarize__info {
    }
    .summarize__el-title {
      font-weight: 500;
    }
  }
}

.controls{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;

  .controls__btn{
    border-radius: 5px;
    padding: 10px 30px;
  }

  .next{
    margin-left: 10px;
  }

  .submit{
    background-color: #F67E00;
  }
}
